{
  "name": "@ma_tkuchne/sc5-utilities",
  "version": "0.0.14",
  "description": "Komponenty i serwisy współdzielone między mikrousługami",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "gulp merge-i18n-from-lib && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cleardown": "rm -r build lib || true",
    "inline-build-templates": "gulp inline-build-templates",
    "ngc-build": "ngc -p ./tsconfig.lib.json",
    "build-styles": "gulp copy-styles && sassdoc ./lib/styles/*",
    "prepublish": "npm run cleardown && npm run inline-build-templates && npm run ngc-build && npm run build-styles && gulp merge-lib-i18n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/media-ambassador/ma-sc5-utilities.git"
  },
  "author": "Media Ambassador <tomasz.kuchne@mediaambassador.com>",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/media-ambassador/ma-sc5-utilities/issues"
  },
  "homepage": "https://github.com/media-ambassador/ma-sc5-utilities#readme",
  "peerDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@material-extended/mde": "^1.0.0-alpha.10",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/core-js": "^0.9.46",
    "angular2-notifications": "^1.0.1",
    "apollo-angular": "^1.0.0",
    "apollo-angular-link-http": "^1.0.1",
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-client": "^2.0.4",
    "apollo-link-error": "^1.0.3",
    "core-js": "^2.4.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.6.0",
    "gulp-merge-json": "^1.3.1",
    "lodash": "^4.17.4",
    "ngx-cookie-service": "^1.0.10",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-smart-modal": "^6.0.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@material-extended/mde": "^1.0.0-alpha.10",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/core-js": "^0.9.46",
    "angular2-notifications": "^1.0.1",
    "apollo-angular": "^1.0.0",
    "apollo-angular-link-http": "^1.0.1",
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-client": "^2.0.4",
    "apollo-link-error": "^1.0.3",
    "core-js": "^2.4.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.6.0",
    "gulp-merge-json": "^1.3.1",
    "lodash": "^4.17.4",
    "ngx-cookie-service": "^1.0.10",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-smart-modal": "^6.0.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.2",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.91",
    "@types/node": "8.0.53",
    "@types/zen-observable": "^0.5.3",
    "codelyzer": "^4.0.1",
    "copyfiles": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-inline-ng2-template": "^4.0.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-merge": "^1.2.0",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.9.0",
    "protractor": "~5.1.2",
    "run-sequence": "^2.2.1",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
